<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUd-gL-EKU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="d9C-9f-vkh">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfo-5Y-0bf" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXY-vc-wqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1mZ-e3-HgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-ML-4ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-RN-fWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="DgU-QE-Yy7"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-VW-AWB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="action" id="FMi-9O-G6y">
                                        <connections>
                                            <action selector="button_ShareWasPressed:" destination="vfo-5Y-0bf" id="lXC-pe-TvM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m3d-zt-Yq5"/>
                                    <barButtonItem systemItem="organize" id="Vu0-Nb-edj">
                                        <connections>
                                            <action selector="button_sectionsWasPressed:" destination="vfo-5Y-0bf" id="dUD-Lh-23g"/>
                                            <segue destination="4NK-s4-tNx" kind="show" id="x2N-cq-1V4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="png-6n-JLl"/>
                                    <barButtonItem image="toolbar_Quotations" id="AFv-kV-Kfx">
                                        <connections>
                                            <action selector="button_quotationsWasPressed:" destination="vfo-5Y-0bf" id="LBD-1z-5wQ"/>
                                            <segue destination="edx-Pz-AEi" kind="show" id="Pou-6s-RdL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-cV-Qvv">
                                <rect key="frame" x="16" y="11" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lv2-df-Nwe"/>
                                    <constraint firstAttribute="width" constant="76" id="m6q-2v-y7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Cl-eLg">
                                <rect key="frame" x="509" y="11" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="mYG-Aq-kT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCR-VW-AWB" firstAttribute="bottom" secondItem="1mZ-e3-HgM" secondAttribute="top" id="1Ar-Ex-H43"/>
                            <constraint firstItem="7Ci-cV-Qvv" firstAttribute="leading" secondItem="M53-ML-4ND" secondAttribute="leadingMargin" id="7Si-5k-uBf"/>
                            <constraint firstAttribute="trailing" secondItem="kCR-VW-AWB" secondAttribute="trailing" id="Af9-5h-TyR"/>
                            <constraint firstItem="7Ci-cV-Qvv" firstAttribute="top" secondItem="M53-ML-4ND" secondAttribute="topMargin" constant="11" id="EPo-eb-dmi"/>
                            <constraint firstItem="1f2-RN-fWI" firstAttribute="leading" secondItem="kCR-VW-AWB" secondAttribute="leading" id="Egm-SD-RHy"/>
                            <constraint firstItem="1f2-RN-fWI" firstAttribute="top" secondItem="M53-ML-4ND" secondAttribute="top" id="J8V-lP-Zjd"/>
                            <constraint firstItem="kxB-Cl-eLg" firstAttribute="firstBaseline" secondItem="7Ci-cV-Qvv" secondAttribute="firstBaseline" id="N8T-zA-ssh"/>
                            <constraint firstItem="7Ci-cV-Qvv" firstAttribute="baseline" secondItem="kxB-Cl-eLg" secondAttribute="baseline" id="Rz4-z1-haD"/>
                            <constraint firstItem="1f2-RN-fWI" firstAttribute="trailing" secondItem="kCR-VW-AWB" secondAttribute="trailing" id="ZNw-GN-B9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxB-Cl-eLg" secondAttribute="trailing" constant="16" id="gR3-3s-kXf"/>
                            <constraint firstItem="kCR-VW-AWB" firstAttribute="leading" secondItem="M53-ML-4ND" secondAttribute="leading" id="k0l-XW-3Py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_quotations" destination="AFv-kV-Kfx" id="A1c-gC-7aj"/>
                        <outlet property="button_sections" destination="Vu0-Nb-edj" id="yPe-Kf-giE"/>
                        <outlet property="button_share" destination="FMi-9O-G6y" id="bkk-Dl-GVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ck-a8-CJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="459"/>
        </scene>
        <!--Notebook Tabs-->
        <scene sceneID="fRK-kk-W88">
            <objects>
                <tableViewController title="Notebook Tabs" id="4NK-s4-tNx" customClass="NotebookManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fjt-54-OaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_Main_Colored" rowHeight="64" id="hTS-6L-elg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTS-6L-elg" id="b1I-nE-ub3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-SX-f7p">
                                            <rect key="frame" x="581" y="0.0" width="19" height="64"/>
                                            <color key="backgroundColor" red="0.32192862280000001" green="0.82136999310000003" blue="0.1150691529" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="d32-RZ-VCT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-CY-oE8">
                                            <rect key="frame" x="15" y="21" width="130" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="dBB-V4-eUS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p3o-SX-f7p" secondAttribute="trailing" id="C4I-or-dS2"/>
                                        <constraint firstItem="p3o-SX-f7p" firstAttribute="top" secondItem="b1I-nE-ub3" secondAttribute="top" id="K5V-9D-hrR"/>
                                        <constraint firstItem="DSS-CY-oE8" firstAttribute="leading" secondItem="b1I-nE-ub3" secondAttribute="leadingMargin" constant="7" id="MCh-CQ-iWp"/>
                                        <constraint firstItem="DSS-CY-oE8" firstAttribute="top" secondItem="b1I-nE-ub3" secondAttribute="topMargin" constant="13" id="VXU-ho-d3d"/>
                                        <constraint firstItem="p3o-SX-f7p" firstAttribute="centerY" secondItem="DSS-CY-oE8" secondAttribute="centerY" id="bZ9-GO-fvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NK-s4-tNx" id="p0z-hQ-KHc"/>
                            <outlet property="delegate" destination="4NK-s4-tNx" id="AFf-oZ-mc4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhf-c3-RId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1168"/>
        </scene>
        <!--Highlights-->
        <scene sceneID="Pan-mZ-mnU">
            <objects>
                <tableViewController title="Highlights" id="edx-Pz-AEi" customClass="HighlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="0OT-gN-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.97638888888888886" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ugQ-sY-rwo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.97638888889999997" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="fNC-0K-2PZ"/>
                                <barButtonItem style="plain" id="vVt-5Q-7x2">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ig7-6E-reK">
                                        <rect key="frame" x="60" y="7.5" width="259" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="From Current Page"/>
                                            <segment title="All Highlights"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl_sortingOptionDidChange:" destination="edx-Pz-AEi" eventType="valueChanged" id="xug-hL-JR0"/>
                                        </connections>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ybM-w8-0nB"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_Main_Colored" rowHeight="64" id="bzS-LE-viM" customClass="HighlightTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzS-LE-viM" id="n21-LQ-8rx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-c0-A2S">
                                            <rect key="frame" x="581" y="0.0" width="19" height="64"/>
                                            <color key="backgroundColor" red="0.32192862280000001" green="0.82136999310000003" blue="0.1150691529" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Nh8-qf-IeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Justo magna non pulvinar porttitor nisl orci.&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-ak-1bn">
                                            <rect key="frame" x="15" y="10" width="524" height="22"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-mg-4a5">
                                            <rect key="frame" x="15" y="34" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="hMq-eU-IPL"/>
                                                <constraint firstAttribute="height" constant="21" id="qdI-Wp-GfS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Hx-c0-A2S" secondAttribute="bottom" constant="-8.5" id="75J-Rz-olR"/>
                                        <constraint firstItem="8Hx-c0-A2S" firstAttribute="leading" secondItem="yUJ-ak-1bn" secondAttribute="trailing" constant="42" id="KeN-zw-VkN"/>
                                        <constraint firstItem="Uxu-mg-4a5" firstAttribute="top" secondItem="yUJ-ak-1bn" secondAttribute="bottom" constant="2" id="U9e-ff-YW7"/>
                                        <constraint firstItem="yUJ-ak-1bn" firstAttribute="top" secondItem="n21-LQ-8rx" secondAttribute="topMargin" constant="2" id="Wl7-NJ-OnJ"/>
                                        <constraint firstItem="Uxu-mg-4a5" firstAttribute="leading" secondItem="n21-LQ-8rx" secondAttribute="leadingMargin" constant="7" id="bio-eI-UbB"/>
                                        <constraint firstItem="8Hx-c0-A2S" firstAttribute="top" secondItem="n21-LQ-8rx" secondAttribute="top" id="bzk-cd-PU1"/>
                                        <constraint firstItem="yUJ-ak-1bn" firstAttribute="leading" secondItem="Uxu-mg-4a5" secondAttribute="leading" id="lbL-pv-BPB"/>
                                        <constraint firstAttribute="trailing" secondItem="8Hx-c0-A2S" secondAttribute="trailing" id="m79-U1-tzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel_colorBar" destination="8Hx-c0-A2S" id="qCA-VZ-Oef"/>
                                    <outlet property="cellLabel_pageTitle" destination="Uxu-mg-4a5" id="nua-dM-hgb"/>
                                    <outlet property="cellLabel_quotation" destination="yUJ-ak-1bn" id="ISn-TX-UzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edx-Pz-AEi" id="ccD-Nb-srj"/>
                            <outlet property="delegate" destination="edx-Pz-AEi" id="a6h-d1-2do"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl_sortingOption" destination="ig7-6E-reK" id="c5e-Sy-ZgZ"/>
                        <outlet property="toolbar" destination="ugQ-sY-rwo" id="ZW4-ag-SgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-su-Zi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="453"/>
        </scene>
        <!--Auto Scroll-->
        <scene sceneID="Y5C-6J-lID">
            <objects>
                <viewController storyboardIdentifier="AutoScrollViewController" title="Auto Scroll" id="3HN-64-yQV" customClass="AutoScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpL-ON-ZMz"/>
                        <viewControllerLayoutGuide type="bottom" id="IIt-9z-jGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgQ-vR-s8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-eo-7Sw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" id="ZQg-zQ-kZU">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="zaR-8t-fK1">
                                            <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepper_ScrollSpeedDidChange:" destination="3HN-64-yQV" eventType="valueChanged" id="2FL-JR-iZc"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F4G-6J-nWJ"/>
                                    <barButtonItem systemItem="play" id="TY1-ZB-gu6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tsz-Lx-K6E"/>
                                    <barButtonItem systemItem="done" id="iPa-FX-mTM">
                                        <connections>
                                            <action selector="button_DoneWasPressed:" destination="3HN-64-yQV" id="hrf-8K-AFv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-yg-zHG">
                                <rect key="frame" x="34" y="21" width="532" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u0u-eo-7Sw" firstAttribute="bottom" secondItem="IIt-9z-jGl" secondAttribute="top" id="10Q-4w-Ygm"/>
                            <constraint firstItem="u0u-eo-7Sw" firstAttribute="leading" secondItem="cgQ-vR-s8B" secondAttribute="leading" id="6gj-Ot-CyJ"/>
                            <constraint firstItem="0w2-yg-zHG" firstAttribute="leading" secondItem="cgQ-vR-s8B" secondAttribute="leadingMargin" constant="18" id="Pf0-Z2-EB8"/>
                            <constraint firstAttribute="trailing" secondItem="u0u-eo-7Sw" secondAttribute="trailing" id="RKV-wq-mvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0w2-yg-zHG" secondAttribute="trailing" constant="18" id="RLA-wu-nVf"/>
                            <constraint firstItem="0w2-yg-zHG" firstAttribute="top" secondItem="XpL-ON-ZMz" secondAttribute="bottom" constant="1" id="l18-Vw-mHT"/>
                            <constraint firstItem="u0u-eo-7Sw" firstAttribute="top" secondItem="0w2-yg-zHG" secondAttribute="bottom" constant="1" id="zCd-DV-HcK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SPd-HA-5pu" appends="YES" id="xhd-aM-m1Z"/>
                            <outletCollection property="gestureRecognizers" destination="Ufj-VN-laV" appends="YES" id="nuP-O1-nI4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button_Done" destination="iPa-FX-mTM" id="4EH-bA-Lui"/>
                        <outlet property="stepper_ScrollSpeed" destination="zaR-8t-fK1" id="bkU-zS-Cue"/>
                        <outlet property="webView" destination="0w2-yg-zHG" id="W3F-m2-A8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-zi-8Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SPd-HA-5pu"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ufj-VN-laV"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-302"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PagesViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="URL" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-JT-ian">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y1L-Hm-9Mw"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-DN-vS0">
                                <rect key="frame" x="32" y="65" width="536" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dm8-DN-vS0" firstAttribute="centerX" secondItem="dEH-JT-ian" secondAttribute="centerX" id="0uu-2g-y6q"/>
                            <constraint firstItem="dm8-DN-vS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="1W7-wM-jVD"/>
                            <constraint firstItem="dEH-JT-ian" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Jw-4k-cdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dm8-DN-vS0" secondAttribute="bottom" constant="1" id="I9R-TY-y9l"/>
                            <constraint firstItem="dm8-DN-vS0" firstAttribute="top" secondItem="dEH-JT-ian" secondAttribute="bottom" constant="1" id="LPU-Kh-a6R"/>
                            <constraint firstItem="dEH-JT-ian" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y0R-Ls-396"/>
                            <constraint firstAttribute="trailing" secondItem="dEH-JT-ian" secondAttribute="trailing" id="wT5-et-sXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvo-BH-JR2"/>
                    <connections>
                        <outlet property="searchBar" destination="dEH-JT-ian" id="cct-YB-qKR"/>
                        <outlet property="webView" destination="dm8-DN-vS0" id="Jrc-OC-6uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="454"/>
        </scene>
        <!--Saved Sites-->
        <scene sceneID="ttK-vw-350">
            <objects>
                <tableViewController storyboardIdentifier="SavedPagesTableViewController" title="Saved Sites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWD-04-dDI" customClass="SavedPagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdG-qD-n8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_Main" rowHeight="153" id="zJj-gB-mKF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJj-gB-mKF" id="mES-wL-yG2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-ET-pjV">
                                            <rect key="frame" x="15" y="10" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="Ude-2Y-Nob"/>
                                                <constraint firstAttribute="height" constant="21" id="fh2-nK-XnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-bb-Inh">
                                            <rect key="frame" x="15" y="33" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="3N5-fp-uPS"/>
                                                <constraint firstAttribute="height" constant="21" id="eZh-5I-Rfg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-dk-baL">
                                            <rect key="frame" x="13" y="62" width="575" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjR-bb-Inh" firstAttribute="top" secondItem="nQC-ET-pjV" secondAttribute="bottom" constant="2" id="1Qw-bG-UNH"/>
                                        <constraint firstItem="dxc-dk-baL" firstAttribute="centerX" secondItem="mES-wL-yG2" secondAttribute="centerX" id="1X0-Az-a9a"/>
                                        <constraint firstItem="nQC-ET-pjV" firstAttribute="leading" secondItem="fjR-bb-Inh" secondAttribute="leading" id="2nt-SX-d3E"/>
                                        <constraint firstItem="dxc-dk-baL" firstAttribute="top" secondItem="fjR-bb-Inh" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lw-fT-Gqw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dxc-dk-baL" secondAttribute="trailing" constant="4" id="FO2-gy-eUj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dxc-dk-baL" secondAttribute="bottom" constant="-7.5" id="Ppm-04-SEL"/>
                                        <constraint firstItem="nQC-ET-pjV" firstAttribute="leading" secondItem="mES-wL-yG2" secondAttribute="leadingMargin" constant="7" id="cbj-is-z0k"/>
                                        <constraint firstItem="nQC-ET-pjV" firstAttribute="top" secondItem="mES-wL-yG2" secondAttribute="topMargin" constant="2" id="flL-fl-hID"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWD-04-dDI" id="Rdt-ry-XPM"/>
                            <outlet property="delegate" destination="xWD-04-dDI" id="zr6-gH-Z0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1au-sn-mrt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-QX-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="454"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="iqV-Ka-5IK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="yWB-z3-bxX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEK-rc-RY7"/>
                        <viewControllerLayoutGuide type="bottom" id="wiK-GY-Bei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNa-6h-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Notebooks when sharing Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-eD-nJv">
                                <rect key="frame" x="45" y="210" width="238" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BCu-o4-9ry"/>
                                    <constraint firstAttribute="width" constant="238" id="UYs-Qv-yBz"/>
                                    <constraint firstAttribute="height" constant="21" id="YbY-lE-sfO"/>
                                    <constraint firstAttribute="width" constant="238" id="qUv-Ew-nvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCu-o4-9ry"/>
                                        <exclude reference="YbY-lE-sfO"/>
                                        <exclude reference="qUv-Ew-nvD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="261" width="238" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YbY-lE-sfO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BCu-o4-9ry"/>
                                        <include reference="qUv-Ew-nvD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-8D-YEO">
                                <rect key="frame" x="45" y="167" width="92" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Obh-Js-mQL"/>
                                    <constraint firstAttribute="width" constant="92" id="QtH-Q1-dh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obh-Js-mQL"/>
                                        <exclude reference="QtH-Q1-dh6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="223" width="92" height="20.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QtH-Q1-dh6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Obh-Js-mQL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Oy-EN7">
                                <rect key="frame" x="260" y="79" width="80" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3YL-8L-qPV"/>
                                    <constraint firstAttribute="width" constant="80" id="6Tg-yp-5NI"/>
                                    <constraint firstAttribute="height" constant="25" id="KB3-04-gw3"/>
                                    <constraint firstAttribute="height" constant="25" id="VlS-eh-h6g"/>
                                    <constraint firstAttribute="width" constant="80" id="Xjx-Zv-nn4"/>
                                    <constraint firstAttribute="height" constant="25" id="yOI-js-OP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YL-8L-qPV"/>
                                        <exclude reference="6Tg-yp-5NI"/>
                                        <exclude reference="VlS-eh-h6g"/>
                                        <exclude reference="yOI-js-OP2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Tg-yp-5NI"/>
                                        <include reference="yOI-js-OP2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3YL-8L-qPV"/>
                                        <include reference="VlS-eh-h6g"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-2a-9aI">
                                <rect key="frame" x="178" y="112" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="63B-nB-6ld"/>
                                    <constraint firstAttribute="width" constant="244" id="Gvd-Uq-cma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63B-nB-6ld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="63B-nB-6ld"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textField_HomeSiteDidChange:" destination="yWB-z3-bxX" eventType="editingDidEnd" id="7V4-Cd-uXa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-mS-Oud">
                                <rect key="frame" x="45" y="527" width="511" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="L1c-ls-MHE"/>
                                    <constraint firstAttribute="height" constant="53" id="hvh-ZM-Mal"/>
                                </constraints>
                                <string key="text">rED is an app desinged by four high school students in St. Petersburg, Florida. We hope you enjoy using our app for the sake of your personal enrichment and pursuit of knowledge.</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1c-ls-MHE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="527" width="711" height="53"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="45" y="380" width="311" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="725" width="311" height="253"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L1c-ls-MHE"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-zW-q7K">
                                <rect key="frame" x="289" y="497" width="22" height="22"/>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="189" y="350" width="22" height="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="695" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <segue destination="vtG-R0-bx7" kind="show" id="zQf-dj-slg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-sg-ahW">
                                <rect key="frame" x="535" y="205" width="51" height="31"/>
                                <color key="onTintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switch_SharingModeDidChange:" destination="yWB-z3-bxX" eventType="valueChanged" id="jgq-rT-Gvy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U78-7L-bYR">
                                <rect key="frame" x="535" y="162" width="51" height="31"/>
                                <color key="onTintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switch_TutorialModeDidChange:" destination="yWB-z3-bxX" eventType="valueChanged" id="kSI-e0-kHh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="top" secondItem="lEK-rc-RY7" secondAttribute="bottom" constant="59" id="0mo-hY-XBR"/>
                            <constraint firstItem="U78-7L-bYR" firstAttribute="leading" secondItem="1z7-sg-ahW" secondAttribute="leading" id="4vM-7y-fDD"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="top" secondItem="lEK-rc-RY7" secondAttribute="bottom" constant="59" id="5lx-HI-9Md"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="top" secondItem="fBZ-Oy-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="6fS-C9-ctE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3In-mS-Oud" secondAttribute="bottom" constant="-178" id="8ta-jJ-3SN"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="top" secondItem="7u0-8D-YEO" secondAttribute="bottom" constant="17" id="AAy-yj-hZX"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" constant="62" id="DSa-rH-ib0"/>
                            <constraint firstItem="U78-7L-bYR" firstAttribute="top" secondItem="lEK-rc-RY7" secondAttribute="bottom" constant="142" id="J0X-Ap-UX5"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="top" secondItem="ddB-zW-q7K" secondAttribute="bottom" constant="8" symbolic="YES" id="JDZ-um-kcT"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="centerX" secondItem="fBZ-Oy-EN7" secondAttribute="centerX" id="Kdc-k2-4L6"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="centerX" secondItem="ddB-zW-q7K" secondAttribute="centerX" id="Ndo-LY-UeD"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="centerX" secondItem="ddB-zW-q7K" secondAttribute="centerX" id="O0c-VB-EFg"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="centerX" secondItem="F1j-2a-9aI" secondAttribute="centerX" id="Oa0-nD-Mvx"/>
                            <constraint firstItem="1z7-sg-ahW" firstAttribute="top" secondItem="U78-7L-bYR" secondAttribute="bottom" constant="12" id="PAt-44-P0Q"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="centerX" secondItem="ddB-zW-q7K" secondAttribute="centerX" id="Pbr-ck-X4f"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" constant="29" id="RV0-8v-lHi"/>
                            <constraint firstAttribute="centerX" secondItem="3In-mS-Oud" secondAttribute="centerX" id="T9E-9f-OSf"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="leading" secondItem="jyO-eD-nJv" secondAttribute="leading" id="Uno-Bo-DQk"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="centerX" secondItem="UNa-6h-Zbb" secondAttribute="centerX" id="UzR-kU-muz"/>
                            <constraint firstAttribute="centerX" secondItem="ddB-zW-q7K" secondAttribute="centerX" id="V4H-uO-kiu"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="centerY" secondItem="1z7-sg-ahW" secondAttribute="centerY" id="Vat-kF-gH5"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="leading" secondItem="jyO-eD-nJv" secondAttribute="leading" id="Wsa-v6-Of0"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="leading" secondItem="jyO-eD-nJv" secondAttribute="leading" id="X83-p6-TIC"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="centerX" secondItem="F1j-2a-9aI" secondAttribute="centerX" id="Yv5-LO-lUp"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" id="a1o-Jc-gQa"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="centerX" secondItem="UNa-6h-Zbb" secondAttribute="centerX" id="aie-hy-EQw"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="top" secondItem="ddB-zW-q7K" secondAttribute="bottom" constant="8" id="eAl-fu-qbz"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" id="es9-Qc-5cD"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="top" secondItem="7u0-8D-YEO" secondAttribute="bottom" constant="22" id="fbe-ec-hqt"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="top" secondItem="ddB-zW-q7K" secondAttribute="bottom" constant="8" symbolic="YES" id="hFb-YF-b1d"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="leading" secondItem="jyO-eD-nJv" secondAttribute="leading" id="hzQ-UT-Eqe"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="top" secondItem="lEK-rc-RY7" secondAttribute="bottom" constant="59" id="i6O-pV-0td"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" constant="29" id="i9h-rg-8Xe"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="top" secondItem="UNa-6h-Zbb" secondAttribute="top" constant="738" id="ixB-Ny-tet"/>
                            <constraint firstItem="1z7-sg-ahW" firstAttribute="trailing" secondItem="UNa-6h-Zbb" secondAttribute="trailingMargin" id="jEa-2H-kbI"/>
                            <constraint firstItem="ddB-zW-q7K" firstAttribute="centerX" secondItem="3In-mS-Oud" secondAttribute="centerX" id="kmU-EN-PEu"/>
                            <constraint firstAttribute="bottom" secondItem="3In-mS-Oud" secondAttribute="bottom" constant="20" symbolic="YES" id="na4-ul-URm"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="top" secondItem="fBZ-Oy-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="oJq-sj-gjZ"/>
                            <constraint firstItem="7u0-8D-YEO" firstAttribute="centerY" secondItem="U78-7L-bYR" secondAttribute="centerY" id="oof-gR-ZND"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="top" secondItem="fBZ-Oy-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="rta-Pw-gUe"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="top" secondItem="7u0-8D-YEO" secondAttribute="bottom" constant="17" id="tDN-rc-A5w"/>
                            <constraint firstItem="ddB-zW-q7K" firstAttribute="centerX" secondItem="UNa-6h-Zbb" secondAttribute="centerX" id="vj7-ad-k9c"/>
                            <constraint firstItem="jyO-eD-nJv" firstAttribute="top" secondItem="F1j-2a-9aI" secondAttribute="bottom" constant="68" id="whI-6P-m7K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wsa-v6-Of0"/>
                                <exclude reference="es9-Qc-5cD"/>
                                <exclude reference="hzQ-UT-Eqe"/>
                                <exclude reference="6fS-C9-ctE"/>
                                <exclude reference="DSa-rH-ib0"/>
                                <exclude reference="Kdc-k2-4L6"/>
                                <exclude reference="O0c-VB-EFg"/>
                                <exclude reference="aie-hy-EQw"/>
                                <exclude reference="rta-Pw-gUe"/>
                                <exclude reference="AAy-yj-hZX"/>
                                <exclude reference="a1o-Jc-gQa"/>
                                <exclude reference="tDN-rc-A5w"/>
                                <exclude reference="0mo-hY-XBR"/>
                                <exclude reference="Yv5-LO-lUp"/>
                                <exclude reference="i6O-pV-0td"/>
                                <exclude reference="8ta-jJ-3SN"/>
                                <exclude reference="T9E-9f-OSf"/>
                                <exclude reference="eAl-fu-qbz"/>
                                <exclude reference="hFb-YF-b1d"/>
                                <exclude reference="i9h-rg-8Xe"/>
                                <exclude reference="ixB-Ny-tet"/>
                                <exclude reference="V4H-uO-kiu"/>
                                <exclude reference="kmU-EN-PEu"/>
                                <exclude reference="vj7-ad-k9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wsa-v6-Of0"/>
                                <include reference="es9-Qc-5cD"/>
                                <include reference="DSa-rH-ib0"/>
                                <include reference="Kdc-k2-4L6"/>
                                <include reference="aie-hy-EQw"/>
                                <include reference="rta-Pw-gUe"/>
                                <include reference="a1o-Jc-gQa"/>
                                <include reference="tDN-rc-A5w"/>
                                <include reference="i6O-pV-0td"/>
                                <include reference="8ta-jJ-3SN"/>
                                <include reference="T9E-9f-OSf"/>
                                <include reference="eAl-fu-qbz"/>
                                <include reference="V4H-uO-kiu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hzQ-UT-Eqe"/>
                                <include reference="6fS-C9-ctE"/>
                                <include reference="O0c-VB-EFg"/>
                                <include reference="AAy-yj-hZX"/>
                                <include reference="0mo-hY-XBR"/>
                                <include reference="Yv5-LO-lUp"/>
                                <include reference="hFb-YF-b1d"/>
                                <include reference="i9h-rg-8Xe"/>
                                <include reference="ixB-Ny-tet"/>
                                <include reference="kmU-EN-PEu"/>
                                <include reference="vj7-ad-k9c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button_Info" destination="ddB-zW-q7K" id="oXC-Pa-ajO"/>
                        <outlet property="label_HomeSite" destination="fBZ-Oy-EN7" id="aMu-yt-k16"/>
                        <outlet property="label_TutorialMode" destination="7u0-8D-YEO" id="Tvq-K1-lpE"/>
                        <outlet property="switch_SharingMode" destination="1z7-sg-ahW" id="6pY-j2-BIl"/>
                        <outlet property="switch_TutorialMode" destination="U78-7L-bYR" id="umT-VH-xEE"/>
                        <outlet property="textField_HomeSite" destination="F1j-2a-9aI" id="AFH-x6-fbN"/>
                        <outlet property="textView_Disclaimer" destination="3In-mS-Oud" id="Ikw-XZ-Mji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-rM-RQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1168"/>
        </scene>
        <!--Developers-->
        <scene sceneID="h9g-vp-6hG">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" title="Developers" id="vtG-R0-bx7" customClass="ThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4T-an-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="RT8-FM-NtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocv-8h-0xH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Shorecrest Preparatory App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-7U-wSf">
                                <rect key="frame" x="238" y="573" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Shorecrest" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-a2-2ai">
                                <rect key="frame" x="239" y="465" width="121" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="cF5-v6-GBa"/>
                                    <constraint firstAttribute="height" constant="100" id="gyS-Ta-Lbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-VR-9lx">
                                <rect key="frame" x="16" y="51" width="143" height="37"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Eric Hunt for Coding Guidance and Source Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-Sd-3D5">
                                <rect key="frame" x="16" y="95" width="309" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Cole Smith for UI and Storyboard Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-77-0eN">
                                <rect key="frame" x="16" y="122" width="251" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To John Rightmyer for Object Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-u8-MSx">
                                <rect key="frame" x="16" y="148" width="243" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Matt Kongsiri for HTML Parsing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-cl-HMI">
                                <rect key="frame" x="16" y="175" width="203" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To KJ for Backend Web Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320-dL-OCJ">
                                <rect key="frame" x="16" y="201" width="210" height="19"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And also to the Shorecrest Middle Division for providing the vital evocation for this idea." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-jZ-u8Y">
                                <rect key="frame" x="16" y="248" width="332" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="64O-tV-bTH"/>
                                    <constraint firstAttribute="height" constant="126" id="rOm-d3-XGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaI-u8-MSx" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="0R6-Rq-vcw"/>
                            <constraint firstItem="OZJ-jZ-u8Y" firstAttribute="top" secondItem="320-dL-OCJ" secondAttribute="bottom" constant="28" id="0qI-Lv-hvJ"/>
                            <constraint firstItem="OZJ-jZ-u8Y" firstAttribute="leading" secondItem="320-dL-OCJ" secondAttribute="leading" id="3O2-cK-1u3"/>
                            <constraint firstItem="ngM-Sd-3D5" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="3hv-eU-4RI"/>
                            <constraint firstItem="Ylj-77-0eN" firstAttribute="top" secondItem="ngM-Sd-3D5" secondAttribute="bottom" constant="8" id="6i1-24-s51"/>
                            <constraint firstItem="Rjm-7U-wSf" firstAttribute="top" secondItem="vyw-a2-2ai" secondAttribute="bottom" constant="8" symbolic="YES" id="AKV-ak-1oh"/>
                            <constraint firstItem="vyw-a2-2ai" firstAttribute="centerX" secondItem="Rjm-7U-wSf" secondAttribute="centerX" id="HAA-he-eKz"/>
                            <constraint firstItem="Tt3-VR-9lx" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="HEh-yq-F23"/>
                            <constraint firstItem="Ylj-77-0eN" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="Lc1-Qr-gCD"/>
                            <constraint firstAttribute="centerX" secondItem="Rjm-7U-wSf" secondAttribute="centerX" id="PVh-6n-700"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="eaI-u8-MSx" secondAttribute="leading" id="Pwb-gP-RvW"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="Ylj-77-0eN" secondAttribute="leading" id="Reg-Sa-CpO"/>
                            <constraint firstItem="eaI-u8-MSx" firstAttribute="top" secondItem="Ylj-77-0eN" secondAttribute="bottom" constant="8" id="SWm-lj-7Ce"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="top" secondItem="eaI-u8-MSx" secondAttribute="bottom" constant="8" id="Uzc-xp-LmQ"/>
                            <constraint firstItem="320-dL-OCJ" firstAttribute="top" secondItem="BsF-cl-HMI" secondAttribute="bottom" constant="8" id="afk-Oc-ZXC"/>
                            <constraint firstAttribute="bottom" secondItem="vyw-a2-2ai" secondAttribute="bottom" constant="35" id="ctU-GU-Psd"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="320-dL-OCJ" secondAttribute="leading" id="dty-nL-plI"/>
                            <constraint firstItem="Tt3-VR-9lx" firstAttribute="top" secondItem="c4T-an-jaB" secondAttribute="bottom" constant="31" id="jx4-hB-IBP"/>
                            <constraint firstItem="ngM-Sd-3D5" firstAttribute="top" secondItem="Tt3-VR-9lx" secondAttribute="bottom" constant="8" id="q1c-fh-WIW"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="Tt3-VR-9lx" secondAttribute="leading" id="qEu-A5-dHS"/>
                            <constraint firstItem="320-dL-OCJ" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="rJo-7X-zL7"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="Ocv-8h-0xH" secondAttribute="leadingMargin" id="tPR-WS-oY3"/>
                            <constraint firstItem="BsF-cl-HMI" firstAttribute="leading" secondItem="ngM-Sd-3D5" secondAttribute="leading" id="wKk-S5-a4Y"/>
                            <constraint firstItem="RT8-FM-NtA" firstAttribute="top" secondItem="Rjm-7U-wSf" secondAttribute="bottom" constant="8" id="zwQ-Sb-Zno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zy-OR-jQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd8-gQ-biT">
            <objects>
                <navigationController storyboardIdentifier="PagesViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="rUd-gL-EKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5P-wf-fnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LBJ-lU-qOa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1539937609" green="0.1539937609" blue="0.1539937609" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbW-fk-WkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV2-F1-3am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIP-IC-nbw">
            <objects>
                <navigationController storyboardIdentifier="SavedPagesTableViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qS0-UD-OxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnM-W6-04X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWD-04-dDI" kind="relationship" relationship="rootViewController" id="EjH-ZZ-JTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83i-RB-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_Shorecrest" width="512" height="512"/>
        <image name="toolbar_Quotations" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.1539937609" green="0.1539937609" blue="0.1539937609" alpha="1" colorSpace="calibratedRGB"/>
</document>
