<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUd-gL-EKU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="d9C-9f-vkh">
            <objects>
                <viewController title="Notes" id="vfo-5Y-0bf" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXY-vc-wqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1mZ-e3-HgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-ML-4ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-RN-fWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Notebook" id="DgU-QE-Yy7"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-pW-STP">
                                <rect key="frame" x="54" y="70" width="492" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ck-a8-CJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="783"/>
        </scene>
        <!--Auto Scroll-->
        <scene sceneID="Y5C-6J-lID">
            <objects>
                <viewController title="Auto Scroll" id="3HN-64-yQV" customClass="AutoScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpL-ON-ZMz"/>
                        <viewControllerLayoutGuide type="bottom" id="IIt-9z-jGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgQ-vR-s8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-eo-7Sw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="2gO-UE-eVK">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="wd8-nX-CH0">
                                            <rect key="frame" x="14" y="3" width="454" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ol-PG-5oo"/>
                                    <barButtonItem title="Done" id="AwD-nv-8UA"/>
                                </items>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0u-eo-7Sw" firstAttribute="leading" secondItem="cgQ-vR-s8B" secondAttribute="leadingMargin" constant="-16" id="7ha-3W-Uo6"/>
                            <constraint firstItem="IIt-9z-jGl" firstAttribute="top" secondItem="u0u-eo-7Sw" secondAttribute="bottom" id="7na-6s-B33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0u-eo-7Sw" secondAttribute="trailing" constant="-16" id="PDq-Zy-ZkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-zi-8Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="60"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="PagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-85-Kw1">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.98994302486187846" green="0.98994302486187846" blue="0.98994302486187846" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19189086026685087" green="0.19189086026685087" blue="0.19189086026685087" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <searchBar contentMode="redraw" text="" placeholder="URL" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-JT-ian">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-xv-VAV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="toolbar_Save_Unclicked" id="YNk-3v-56E">
                                        <connections>
                                            <action selector="button_SavePage:" destination="BYZ-38-t0r" id="Srk-Kx-Imq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cnc-76-Fhh"/>
                                    <barButtonItem image="toolbar_AutoScroll" id="1Sz-PB-8TB">
                                        <connections>
                                            <segue destination="3HN-64-yQV" kind="show" id="EI1-nD-9ZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0HX-p2-Rtg"/>
                                    <barButtonItem image="toolbar_SettingsGear" id="rIK-IR-5HO">
                                        <connections>
                                            <segue destination="yWB-z3-bxX" kind="show" id="Mur-rE-Fc1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEH-JT-ian" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BgP-wu-DZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb1-85-Kw1" secondAttribute="trailing" constant="-16" id="CV0-bs-Zxh"/>
                            <constraint firstItem="Mb1-85-Kw1" firstAttribute="top" secondItem="dEH-JT-ian" secondAttribute="bottom" id="DjD-zG-TIo"/>
                            <constraint firstItem="Mb1-85-Kw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="M57-Y8-T67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2e2-xv-VAV" secondAttribute="trailing" constant="-16" id="M5y-ES-dVi"/>
                            <constraint firstItem="2e2-xv-VAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RgZ-F8-E3o"/>
                            <constraint firstItem="dEH-JT-ian" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YBj-X9-upH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2e2-xv-VAV" secondAttribute="bottom" id="ich-fX-S9T"/>
                            <constraint firstItem="2e2-xv-VAV" firstAttribute="top" secondItem="Mb1-85-Kw1" secondAttribute="bottom" id="qmM-bb-jNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEH-JT-ian" secondAttribute="trailing" constant="-16" id="r71-4B-iDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvo-BH-JR2"/>
                    <connections>
                        <outlet property="button_SavePageProp" destination="YNk-3v-56E" id="Tkf-zs-YfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="402"/>
        </scene>
        <!--Saved Sites-->
        <scene sceneID="ttK-vw-350">
            <objects>
                <tableViewController title="Saved Sites" id="xWD-04-dDI" customClass="SavedPagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdG-qD-n8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="zin-wV-VOe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Saved Sites" id="aed-QF-beC"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Md5-og-UwC" detailTextLabel="Kd4-6D-w3W" style="IBUITableViewCellStyleSubtitle" id="Tbj-Gz-rhw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbj-Gz-rhw" id="22Z-ah-VIo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Md5-og-UwC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kd4-6D-w3W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWD-04-dDI" id="Rdt-ry-XPM"/>
                            <outlet property="delegate" destination="xWD-04-dDI" id="zr6-gH-Z0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-QX-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iqV-Ka-5IK">
            <objects>
                <viewController title="Settings" id="yWB-z3-bxX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEK-rc-RY7"/>
                        <viewControllerLayoutGuide type="bottom" id="wiK-GY-Bei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNa-6h-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-r0-rZD">
                                <rect key="frame" x="266" y="103" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-oP-x4d">
                                <rect key="frame" x="43" y="138" width="515" height="31"/>
                                <color key="tintColor" red="0.98994302489999997" green="0.041526058349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="43" y="138" width="715" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="43" y="138" width="315" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="43" y="138" width="715" height="31"/>
                                </variation>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3In-mS-Oud">
                                <rect key="frame" x="45" y="527" width="511" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">rED is an app desinged by four high school students in St. Petersburg, Florida. We hope you enjoy using our app for the sake of your personal enrichment and pursuit of knowledge.</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="527" width="711" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="527" width="311" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="527" width="711" height="53"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-aw-gT6">
                                <rect key="frame" x="210" y="182" width="181" height="117"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-l3-Pl1">
                                <rect key="frame" x="114" y="334" width="51" height="31"/>
                                <color key="onTintColor" red="0.98994302486187846" green="0.041526058350532177" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Night Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-HZ-NMq">
                                <rect key="frame" x="16" y="339" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Oy-EN7">
                                <rect key="frame" x="16" y="388" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-2a-9aI">
                                <rect key="frame" x="114" y="384" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3In-mS-Oud" secondAttribute="trailing" constant="28" id="29n-Uo-gqB"/>
                            <constraint firstItem="uSG-oP-x4d" firstAttribute="top" secondItem="DMt-r0-rZD" secondAttribute="bottom" constant="14" id="Gu7-9S-y37"/>
                            <constraint firstItem="M1c-aw-gT6" firstAttribute="top" secondItem="uSG-oP-x4d" secondAttribute="bottom" constant="14" id="Pye-Kr-9ol"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="top" secondItem="x3D-l3-Pl1" secondAttribute="bottom" constant="19" id="Weu-U9-jA2"/>
                            <constraint firstItem="x3D-l3-Pl1" firstAttribute="leading" secondItem="17d-HZ-NMq" secondAttribute="trailing" constant="8" id="XVU-ct-Ni4"/>
                            <constraint firstAttribute="centerX" secondItem="DMt-r0-rZD" secondAttribute="centerX" id="ara-ea-AqN"/>
                            <constraint firstAttribute="centerX" secondItem="M1c-aw-gT6" secondAttribute="centerX" id="ciB-PX-dfZ"/>
                            <constraint firstItem="3In-mS-Oud" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" constant="29" id="fJ1-XS-XKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSG-oP-x4d" secondAttribute="trailing" constant="28" id="gz5-rZ-FVG"/>
                            <constraint firstItem="wiK-GY-Bei" firstAttribute="top" secondItem="3In-mS-Oud" secondAttribute="bottom" constant="20" id="iN0-hr-KO0"/>
                            <constraint firstItem="uSG-oP-x4d" firstAttribute="top" secondItem="DMt-r0-rZD" secondAttribute="bottom" constant="14" id="j0V-T8-oX8"/>
                            <constraint firstItem="uSG-oP-x4d" firstAttribute="leading" secondItem="UNa-6h-Zbb" secondAttribute="leadingMargin" constant="29" id="qke-xQ-dZ9"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="leading" secondItem="17d-HZ-NMq" secondAttribute="leading" id="s6D-LB-zTf"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="top" secondItem="17d-HZ-NMq" secondAttribute="bottom" constant="28" id="vLe-JG-Rn7"/>
                            <constraint firstItem="fBZ-Oy-EN7" firstAttribute="top" secondItem="17d-HZ-NMq" secondAttribute="bottom" constant="28" id="wDk-cK-yd5"/>
                            <constraint firstItem="F1j-2a-9aI" firstAttribute="leading" secondItem="fBZ-Oy-EN7" secondAttribute="trailing" constant="8" id="xeG-B9-dzD"/>
                            <constraint firstItem="x3D-l3-Pl1" firstAttribute="top" secondItem="uSG-oP-x4d" secondAttribute="bottom" constant="166" id="zSA-L3-JLR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-rM-RQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd8-gQ-biT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rUd-gL-EKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5P-wf-fnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbW-fk-WkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV2-F1-3am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbar_AutoScroll" width="22" height="22"/>
        <image name="toolbar_Save_Unclicked" width="22" height="22"/>
        <image name="toolbar_SettingsGear" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.1539937609" green="0.1539937609" blue="0.1539937609" alpha="1" colorSpace="calibratedRGB"/>
</document>
